# Vite uses the VITE_ prefix for environment variables
# Frontend/.env

# API URL
VITE_API_URL=https://pdf-vault-backend.onrender.com/api/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyADM9wJs1JC21ne9NVlziTjUinKcRGUvtM
VITE_FIREBASE_AUTH_DOMAIN=pdf-downloader-674b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pdf-downloader-674b6
VITE_FIREBASE_STORAGE_BUCKET=pdf-downloader-674b6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=201402845829
VITE_FIREBASE_APP_ID=1:201402845829:web:7a6177862bdde14603b7ec
VITE_FIREBASE_MEASUREMENT_ID=G-1J2565VRBJ